
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Introduction - Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Documentation" class="md-header__button md-logo" aria-label="Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduction
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Documentation" class="md-nav__button md-logo" aria-label="Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Notes
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Features
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Features" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Features
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Features/LaTeX%20Math%20Support/" class="md-nav__link">
        LaTeX Math Support
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Features/Mermaid%20Diagrams/" class="md-nav__link">
        Mermaid diagrams
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Features/More/" class="md-nav__link">
        More
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Features/Text%20Formatting/" class="md-nav__link">
        Text Formatting
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Tutorial
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorial" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Introduction
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Setting%20up%20a%20model/" class="md-nav__link">
        Setting up a model
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  




  <h1>Introduction</h1>

<p><strong>This tutorial describes how a user gets started with IGMAS+</strong></p>
<p><strong>IGMAS+</strong> calculates both fields of the potential methods: the gravity field and the magnetic field. It is user friendly and allows very fast calculations. In this tutorial we focus on the explanations with gravity field modelling. The calculation of the magnetic field of geological bodies is equivalent: one replaces the rock parameter "density" by the rock parameter "magnetic susceptibility" or, where it is necessary, by the "remanent magnetization" of rocks. All explanations are valid for modelling with both fields.</p>
<p><strong>Gravity anomalies</strong> - i.e. deviations from the normal field or theoretical gravity field of the Earth,</p>
<div class="arithmatex">\[\Delta g = g_{measured} - \gamma_{normal}\]</div>
<p>provide us with insights into the geological structure and related density distribution of a region. For a specific gravity anomaly, or, more realistically expressed, for an ensemble of anomalies to be explained, however, an infinite number of density distributions can theoretically cause these anomalies (<a href="#figure-gravity_nonuniqueness">Fig. 1.1</a>).</p>
<p>{{&lt; figure library="true" src="gravity_nonuniqueness.png" lightbox="true" title="<strong>FIGURE 1.1:</strong> Non-uniqueness of gravity interpretations. Three differently shaped bodies with density <span class="arithmatex">\(\rho_2\)</span> are embedded in a material of lower density <span class="arithmatex">\(\rho_1\)</span>. The gravity anomaly above the section corresponds to only one of these bodies and shows a central high due to the density difference given. Without any other independent information (constraints) it cannot be concluded, which of the <span class="arithmatex">\(\rho_2\)</span>-bodies is responsible for the observed gravity anomaly. " numbered="false" id="gravity_nonuniqueness" &gt;}}</p>
<p>Note the ambiguity of all potential field observations! It is essential to the modelling philosophy of <strong>IGMAS+</strong> to overcome this ambiguity by means of gravity-independent observations (constraints). With this software package, <em>Free Air</em>, <em>Bouguer</em>- and <em>geoid anomalies</em> can be modelled (among others: <a href="/igmas/igmas-pages/-/tree/devel/content/publication/goetze-1988">Götze and Lahmeyer, 1988</a>, <a href="/igmas/igmas-pages/-/tree/devel/content/publication/schmidt-2011">Schmidt et al., 2011</a>, <a href="/igmas/igmas-pages/-/tree/devel/content/publication/schmidt-2020">Schmidt et al., 2020</a>).</p>
<p>At the beginning of each modelling, the user should decide whether to work with <strong>Bouguer</strong> or <strong>Free Air anomalies</strong>:</p>
<ul>
<li>work with <strong>Free Air anomalies</strong> if no terrain and Bouguer slab corrections were calculated before and</li>
<li>work with <strong>Bouguer anomalies</strong> if both corrections had been applied to measurements.</li>
</ul>
<p>This is an important decision, because the model must be built accordingly. <strong>IGMAS+</strong> does not calculate one or the other anomaly, but the static part (attraction) of the gravity field of an Earth model, a sedimentary basin, a cavity or a mountain range which are represented as an ensemble of three-dimensional closed density bodies. For the following it will be agreed that the geophysical term "Free Air anomaly" is equivalent to the geodetic term "Disturbance".</p>
<p>Free Air anomaly (disturbance in geodesy): <span class="arithmatex">\(<span class="arithmatex">\(FA = g_P - \gamma + \delta g_F\)</span>\)</span></p>
<p>Bouguer anomaly: <span class="arithmatex">\(<span class="arithmatex">\(BA = FA - \delta g_B\)</span>\)</span>
with:</p>
<ul>
<li><span class="arithmatex">\(g_P\)</span> -- observed/measured gravity value at station <span class="arithmatex">\(P\)</span></li>
<li><span class="arithmatex">\(\gamma\)</span> -- normal gravity at the ellipsoid</li>
<li><span class="arithmatex">\(\delta g_F\)</span> -- Free Air correction (normal gravity at station <span class="arithmatex">\(P\)</span>)</li>
<li><span class="arithmatex">\(\delta g_B\)</span> -- Bouguer mass correction (gravity effect of masses between the station <span class="arithmatex">\(P\)</span> and the ellipsoid)</li>
</ul>
<p>The cartoon in <a href="#figure-gravity_cartoon">Fig. 1.2</a> illustrates the diverse processing steps which are necessary to calculate gravity anomalies.</p>
<p>{{&lt; figure library="true" src="gravity_cartoon.png" lightbox="true" title="<strong>FIGURE 1.2:</strong> This cartoon visualises the various steps required to compute a geophysical anomaly and the resulting changes in the processed gravity field. The individual images are to be read from top left to bottom right. They are taken from a presentation by Ron Hackney &amp; Hajo Götze (pers. comm.)" numbered="false" id="gravity_cartoon" &gt;}}</p>
<p>Calculation of <span class="arithmatex">\(\gamma\)</span>, <span class="arithmatex">\(\delta g_F\)</span> and <span class="arithmatex">\(\delta g_B\)</span> is not a part of <strong>IGMAS+</strong> modelling and must be performed in advance. <span class="arithmatex">\(\delta g_F\)</span> and <span class="arithmatex">\(\delta g_B\)</span> are called correction terms, sometimes also “reduction” terms. The user should look more closely into these correction terms while using downloaded gravity fields from the <a href="http://icgem.gfz-potsdam.de">ICGEM website</a>.</p>
<p><strong>IGMAS+</strong> allows users to fit measured gravity observations to 3D and 2D density models and interactively compare the calculated fields to the observed anomalies. We mention "observed anomalies" and by this mean that comparative values of the gravity fields can originate from two different sources:</p>
<ul>
<li>Specific processed field measurements, or</li>
<li>Global models like those available on the <a href="http://icgem.gfz-potsdam.de">ICGEM website</a>.</li>
</ul>
<p>Please refer also to the notes in the <a href="/igmas/igmas-pages/-/tree/devel/content/tutorial/4_fitting_gravity#46-remarks-on-the-use-of-icgem-gravity-datasets">chapter 4.6</a>.</p>
<p>To obtain an interactively optimised fit between calculated and observed anomalies, users can:</p>
<ol>
<li>manually adjust a density configuration by changing the density values and the geometries of density bodies</li>
<li>automatically invert a gravity field for a density configuration.</li>
</ol>
<p>In this workflow, gravity independent observations (such as geological maps, borehole information, seismic velocities and discontinuities, cross sections derived from other geological and geophysical interpretations, etc.) are integrated at two stages:</p>
<ol>
<li>when defining the density configuration of an initial 3D model and</li>
<li>when interactively modifying the model while simultaneously visualising the independent constraints.</li>
</ol>
<p>Common to all inverse approaches, the number of the "free" parameters (degrees of freedom) in the modelling process should be significantly reduced before the final forward field matching, respectively inverse density calculation. For example, the final modelling step may be limited to the adjustment of the thickness and the lateral extent of a model unit with the pre-defined density (variation). Fixing as many other parameters of the initial 3D density model as possible requires the input data of appropriate spatial coverage and (in the best case) "old familiar" uncertainties. On the other hand, the model should be kept simple, in other words, one should choose complexity just to be able to answer a properly defined scientific question.</p>
<p>Note also the different scales for the individual results of the gravity calculations. This procedure must be done by the user before modelling.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../../Features/Text%20Formatting/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Text Formatting" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Text Formatting
            </div>
          </div>
        </a>
      
      
        
        <a href="../Setting%20up%20a%20model/" class="md-footer__link md-footer__link--next" aria-label="Next: Setting up a model" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Setting up a model
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.highlight", "search.suggest", "search.share"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
    
  </body>
</html>